{
  "name": "layout-architect",
  "version": "1.0.0",
  "description": "A small utility for building layouts written in vanilla JavaScript",
  "main": "la.js",
  "scripts": {
    "build": "babel ./la.js | uglifyjs -c -m -o ./la.min.js && cat ./la.css | uglifycss > ./la.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasimir/layout-architect.git"
  },
  "keywords": [
    "layout",
    "architect",
    "builder"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/layout-architect/issues"
  },
  "homepage": "https://github.com/krasimir/layout-architect#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.2.3",
    "uglify-js": "3.4.9",
    "uglifycss": "0.0.29"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
